<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0111;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ui.hospedar.HospdarController">
   <children>
      <JFXTextField focusColor="#5d2793" layoutX="46.0" layoutY="41.0" promptText="Cachorro" />
      <JFXTextField focusColor="#5d2793" layoutX="304.0" layoutY="41.0" promptText="Cliente" />
      <JFXTextField focusColor="#5d2793" layoutX="304.0" layoutY="85.0" promptText="Raça" />
      <JFXTextField focusColor="#5d2793" layoutX="46.0" layoutY="85.0" promptText="Endereço" />
      <JFXTextField focusColor="#5d2793" layoutX="46.0" layoutY="128.0" promptText="Bairro" />
      <JFXTextField focusColor="#5d2793" layoutX="46.0" layoutY="175.0" promptText="Cidade" />
      <JFXTextField focusColor="#5d2793" layoutX="304.0" layoutY="128.0" promptText="Veterinário" />
      <JFXTextArea focusColor="#5d2793" layoutX="46.0" layoutY="226.0" prefHeight="140.0" prefWidth="437.0" promptText="Observações" />
      <JFXDatePicker defaultColor="#5d2793" editable="false" layoutX="300.0" layoutY="175.0" prefHeight="25.0" prefWidth="117.0" promptText="Entrada" />
      <JFXDatePicker defaultColor="#5d2793" editable="false" layoutX="439.0" layoutY="175.0" prefHeight="25.0" prefWidth="117.0" promptText="Saída" />
   </children>
</AnchorPane>
